<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Time and Frequency">

        <EditTextPreference
            app:key="time"
            app:title="Set time at which you want to be notified"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="day"
            app:title="Set day(s) at which you want to be notified"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notification">

        <EditTextPreference
            app:key="header_content"
            app:title="Set custom header content"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="message_content"
            app:title="Set custom message content"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="actions"
            app:title="Set custom actions. If more than one use ; for spacing."
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="repeat"
            app:title="Repeat?" />

        <EditTextPreference
            app:key="days_in_which_notify"
            app:title="Set day(s) at which you want to be notified"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>